<!doctype html>
<html lang="en">

<head>
    <!-- App manifest -->
    <link rel="manifest" href="./manifest.json">
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Adventure Time">
    <meta name="description" content="Adventure Time">
    <meta name="author" content="Adventure Time">
    <title>Adventure Time</title>
    <!-- Stylesheets -->
    <link rel="preload" href="/css/normalize.css" as="style">
    <link rel="preload" href="/css/style.css" as="style">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- JS -->
    <link rel="preload" href="https://arielparra.github.io/js/favicon.js" as="script">
    <link rel="preload" href="node_modules/phaser/dist/phaser.min.js" as="script">
    <script defer src="https://arielparra.github.io/js/favicon.js"></script>
    <script defer src="node_modules/phaser/dist/phaser.min.js"></script>
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="./img/foto.webp" type="image/webp" sizes="180x180">
</head>

<body class="body">
  <div class="menu">
    <h1> Adventure time</h1>
    <button id="start">Play</button>
    <button id="ayuda">help</button>
    <button id="creditos">credits</button>
    <button id="exit">exit</button>
  </div>
  <div class="instructions">
    <h1>instructions</h1>
    <p>use the arrow keys to move</p>
    <p>press the `ESC` key to pause/exit</p>
    <button id="exitMenu">exit</button>
  </div>
  <div class="selectPJ">
    <h1>Select your hero</h1>

    <div class="Grid_select_pj">
      <button id="finn">
        <div class="hero_square">
          <img src="assets/finn_select.png" alt="Finn">
        </div>
      </button>
      <button id="jake">
        <div class="hero_square">
          <img src="assets/jake_select.png" alt="Jake">
        </div>
      </button>
    </div>
  </div>

  <script type="module">
    import { startGame } from './config.js'; // Asegúrate de tener la función startGame exportada correctamente

    // Esperamos que el DOM esté completamente cargado antes de manipular elementos
    document.addEventListener('DOMContentLoaded', () => {
      // Obtén el botón de "Jugar" y asigna el evento
      document
        .getElementById('start')
        .addEventListener('click', () => {
          // Ocultar el menú
          document.querySelector('.menu').style.display = 'none';
          // Mostrar el menú de selección de personaje
          document.querySelector('.selectPJ').style.display = 'grid';
        });
      // Obtén el botón de "instructions" y asigna el evento
      document
        .getElementById('ayuda')
        .addEventListener('click', () => {
          // Ocultar el menú
          document.querySelector('.menu').style.display = 'none';
          // Mostrar las instructions
          document.querySelector('.instructions').style.display = 'flex';

        });
      // Obtén el botón de "exitMenu" y asigna el evento
      document
        .getElementById('exitMenu')
        .addEventListener('click', () => {
          // Ocultar todos los menus
          document.querySelector('.instructions').style.display = 'none';
          //document.querySelector('.creditos').style.display = 'none';
          // Mostrar el menú
          document.querySelector('.menu').style.display = 'flex';
        });
      document.
        getElementById('finn')
        .addEventListener('click', () => {
          // Ocultar el menú
          document.querySelector('.selectPJ').style.display = 'none';
          document.body.classList.add('inactive');

          startGame("finn");
        });

      document.
        getElementById('jake')
        .addEventListener('click', () => {
          // Ocultar el menú
          document.querySelector('.selectPJ').style.display = 'none';
          document.body.classList.add('inactive');
          startGame("jake");
        });
      
      document.
        getElementById('exit')
        .addEventListener('click', () => {
          // cerrar pagina
          window.close();
        });
    });

  </script>
</body>

</html>